#BlueJ class context
comment0.target=Chicken
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chicken\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=randomAge\ field\ location\ gender
comment1.target=Chicken(boolean,\ Field,\ Location,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ chicken.\ A\ chicken\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ chicken\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newChickens\ isDay
comment2.target=void\ act(java.util.List,\ boolean)
comment2.text=\r\n\ This\ is\ what\ the\ chicken\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newChickens\ A\ list\ to\ return\ newly\ born\ chickens.\r\n
comment3.params=newChickens
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ chicken\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newChickens\ A\ list\ to\ return\ newly\ born\ Chickens.\r\n
comment4.params=nextToMe
comment4.target=boolean\ canIMate(Location)
comment4.text=\r\n\ Checks\ the\ surrounding\ animal\ if\ they\ of\ the\ same\ sex\r\n\ @return\ Boolean\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ mushrooms\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ mushroom\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
numComments=6
