#BlueJ class context
comment0.target=Mushroom
comment0.text=\r\n\ Mushrooms\ die\ and\ breed.\r\n\r\n\ @author\ Mansour\ Jalaly\ K1763921\r\n\ @version\ 23.02.2018\r\n
comment1.params=randomAge\ field\ location
comment1.target=Mushroom(boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mushroom\r\n
comment2.params=newMushrooms\ isDay\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ java.lang.String)
comment2.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment3.params=newMushrooms
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ mushroom\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newMushrooms\ A\ list\ to\ return\ newly\ born\ Mushrooms.\r\n
numComments=4
