#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Predator
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Predator
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Predator
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Species
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Species
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=FieldStats
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Weather
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Wolf
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Wolf
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Wolf
dependency22.to=Species
dependency22.type=UsesDependency
dependency23.from=Wolf
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=Wolf
dependency24.to=Chicken
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Species
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Rabbit
dependency29.type=UsesDependency
dependency3.from=Prey
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Chicken
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Rabbit
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Rabbit
dependency34.to=Species
dependency34.type=UsesDependency
dependency35.from=Rabbit
dependency35.to=Mushroom
dependency35.type=UsesDependency
dependency36.from=Rabbit
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Chicken
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Chicken
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Chicken
dependency39.to=Species
dependency39.type=UsesDependency
dependency4.from=Prey
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Chicken
dependency40.to=Mushroom
dependency40.type=UsesDependency
dependency41.from=Chicken
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Species
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=SimulatorView
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Weather
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Fox
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Rabbit
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Chicken
dependency49.type=UsesDependency
dependency5.from=Prey
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Wolf
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Mushroom
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Mushroom
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Mushroom
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Mushroom
dependency55.to=Species
dependency55.type=UsesDependency
dependency56.from=Mushroom
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency6.from=Weather
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=937
editor.fx.0.width=1052
editor.fx.0.x=820
editor.fx.0.y=32
editor.fx.1.height=939
editor.fx.1.width=901
editor.fx.1.x=112
editor.fx.1.y=16
objectbench.height=127
objectbench.width=580
package.divider.horizontal=0.6089211618257261
package.divider.vertical=0.8232189973614775
package.editor.height=600
package.editor.width=837
package.editor.x=64
package.editor.y=39
package.frame.height=877
package.frame.width=1002
package.numDependencies=56
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=600
target1.y=680
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=190
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=240
target11.y=470
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=180
target13.height=50
target13.name=Chicken
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=680
target13.y=560
target14.height=50
target14.name=Predator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=130
target14.y=490
target15.height=50
target15.name=Wolf
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=630
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=80
target16.y=90
target17.height=50
target17.name=Species
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=190
target17.y=360
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=860
target18.y=290
target2.height=50
target2.name=DiseaseProne
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=640
target2.y=390
target3.height=50
target3.name=Mushroom
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=600
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=570
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=650
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=120
target8.height=50
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=410
target8.y=440
target9.height=50
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=800
target9.y=430
