#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Species
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Species
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Species
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=SimulatorView
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Fox
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Chicken
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Wolf
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Mushroom
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Mushroom
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Mushroom
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Mushroom
dependency24.to=Species
dependency24.type=UsesDependency
dependency25.from=Mushroom
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Prey
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Rabbit
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=Species
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=Mushroom
dependency32.type=UsesDependency
dependency33.from=Rabbit
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Chicken
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Chicken
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Chicken
dependency36.to=Species
dependency36.type=UsesDependency
dependency37.from=Chicken
dependency37.to=Mushroom
dependency37.type=UsesDependency
dependency38.from=Chicken
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Predator
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Predator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Predator
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Wolf
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Wolf
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Wolf
dependency44.to=Species
dependency44.type=UsesDependency
dependency45.from=Wolf
dependency45.to=Rabbit
dependency45.type=UsesDependency
dependency46.from=Wolf
dependency46.to=Chicken
dependency46.type=UsesDependency
dependency47.from=Wolf
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Fox
dependency48.to=Simulator
dependency48.type=UsesDependency
dependency49.from=Fox
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Fox
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Fox
dependency51.to=Species
dependency51.type=UsesDependency
dependency52.from=Fox
dependency52.to=Rabbit
dependency52.type=UsesDependency
dependency53.from=Fox
dependency53.to=Chicken
dependency53.type=UsesDependency
dependency54.from=Fox
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=983
editor.fx.0.width=1011
editor.fx.0.x=458
editor.fx.0.y=6
editor.fx.1.height=1038
editor.fx.1.width=1278
editor.fx.1.x=290
editor.fx.1.y=0
editor.fx.2.height=1038
editor.fx.2.width=976
editor.fx.2.x=952
editor.fx.2.y=0
editor.fx.3.height=1038
editor.fx.3.width=1200
editor.fx.3.x=8
editor.fx.3.y=0
objectbench.height=100
objectbench.width=675
package.divider.horizontal=0.6003521126760564
package.divider.vertical=0.8426470588235294
package.editor.height=566
package.editor.width=1009
package.editor.x=-8
package.editor.y=98
package.frame.height=799
package.frame.width=1174
package.numDependencies=54
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=600
target1.y=680
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=180
target11.height=50
target11.name=Chicken
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=710
target11.y=510
target12.height=50
target12.name=Predator
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=110
target12.y=480
target13.height=50
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=630
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=110
target14.y=100
target15.height=50
target15.name=Species
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=190
target15.y=360
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=850
target16.y=280
target2.height=50
target2.name=Mushroom
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=600
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=570
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=650
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=120
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=410
target7.y=440
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=190
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=240
target9.y=470
