#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Predator
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Prey
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Prey
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Prey
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Species
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Species
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Mushroom
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Mushroom
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Mushroom
dependency18.to=Species
dependency18.type=UsesDependency
dependency19.from=Mushroom
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Chicken
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Chicken
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Chicken
dependency22.to=Species
dependency22.type=UsesDependency
dependency23.from=Chicken
dependency23.to=Mushroom
dependency23.type=UsesDependency
dependency24.from=Chicken
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Species
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Rabbit
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Chicken
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Wolf
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Species
dependency33.type=UsesDependency
dependency34.from=Wolf
dependency34.to=Rabbit
dependency34.type=UsesDependency
dependency35.from=Wolf
dependency35.to=Chicken
dependency35.type=UsesDependency
dependency36.from=Wolf
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=SimulatorView
dependency37.to=Simulator
dependency37.type=UsesDependency
dependency38.from=SimulatorView
dependency38.to=FieldStats
dependency38.type=UsesDependency
dependency39.from=SimulatorView
dependency39.to=Weather
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Weather
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Species
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=SimulatorView
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Weather
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Fox
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Rabbit
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Chicken
dependency49.type=UsesDependency
dependency5.from=Plant
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Wolf
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Mushroom
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Rabbit
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Rabbit
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Rabbit
dependency55.to=Species
dependency55.type=UsesDependency
dependency56.from=Rabbit
dependency56.to=Mushroom
dependency56.type=UsesDependency
dependency57.from=Rabbit
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency6.from=Plant
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Predator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Predator
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=975
editor.fx.0.width=1052
editor.fx.0.x=829
editor.fx.0.y=22
editor.fx.1.height=1007
editor.fx.1.width=942
editor.fx.1.x=140
editor.fx.1.y=9
objectbench.height=85
objectbench.width=705
package.divider.horizontal=0.6003372681281619
package.divider.vertical=0.8868388683886839
package.editor.height=714
package.editor.width=1059
package.editor.x=86
package.editor.y=73
package.frame.height=932
package.frame.width=1224
package.numDependencies=57
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=600
target1.y=680
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=240
target10.y=470
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=180
target12.height=50
target12.name=Chicken
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=560
target13.height=50
target13.name=Predator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=130
target13.y=490
target14.height=50
target14.name=Wolf
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=630
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=80
target15.y=90
target16.height=50
target16.name=Species
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=190
target16.y=360
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=860
target17.y=290
target2.height=50
target2.name=Mushroom
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=600
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=570
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=650
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=120
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=410
target7.y=440
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=430
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=190
