#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Abstract\ class\ Plants\ -\ Contains\ all\ the\ characteristics\ of\ plants\r\n\r\n\ @author\ Mansour\ Jalaly\ K1763921\r\n\ @version\ 23.02.2018\r\n
comment1.params=randomAge\ field\ location
comment1.target=Plant(java.lang.Boolean,\ Field,\ Location)
comment10.params=
comment10.target=int\ getAge()
comment11.params=age
comment11.target=void\ setAge(int)
comment12.params=
comment12.target=int\ breed()
comment12.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment13.params=
comment13.target=boolean\ canBreed()
comment13.text=\r\n\ A\ chicken\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ chicken\ can\ breed,\ false\ otherwise.\r\n
comment2.params=
comment2.target=int\ getMaxSporeSize()
comment3.params=maxSporeSize
comment3.target=void\ setMaxSporeSize(int)
comment4.params=maxAge
comment4.target=void\ setMaxAge(int)
comment5.params=
comment5.target=int\ getMaxAge()
comment6.params=
comment6.target=double\ getBreedingProbabilty()
comment7.params=breedingProbabilty
comment7.target=void\ setBreedingProbabilty(double)
comment8.params=
comment8.target=int\ getBreedingAge()
comment9.params=breedingAge
comment9.target=void\ setBreedingAge(int)
numComments=14
