#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ Abstract\ class\ Predator\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=randomAge\ field\ location\ gender
comment1.target=Predator(java.lang.Boolean,\ Field,\ Location,\ boolean)
comment10.params=
comment10.target=int\ getAge()
comment11.params=age
comment11.target=void\ setAge(int)
comment12.params=
comment12.target=boolean\ isGender()
comment13.params=gender
comment13.target=void\ setGender(boolean)
comment14.params=foodLevel
comment14.target=void\ setFoodLevel(int)
comment15.params=
comment15.target=int\ getFoodLevel()
comment16.params=
comment16.target=int\ breed()
comment16.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment17.params=
comment17.target=boolean\ canBreed()
comment17.text=\r\n\ A\ chicken\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ chicken\ can\ breed,\ false\ otherwise.\r\n
comment18.params=
comment18.target=void\ incrementHunger()
comment18.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment2.params=
comment2.target=int\ getMaxLitterSize()
comment3.params=maxLitterSize
comment3.target=void\ setMaxLitterSize(int)
comment4.params=maxAge
comment4.target=void\ setMaxAge(int)
comment5.params=
comment5.target=int\ getMaxAge()
comment6.params=
comment6.target=double\ getBreedingProbabilty()
comment7.params=breedingProbabilty
comment7.target=void\ setBreedingProbabilty(double)
comment8.params=
comment8.target=int\ getBreedingAge()
comment9.params=breedingAge
comment9.target=void\ setBreedingAge(int)
numComments=19
