#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Chicken
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Chicken
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Chicken
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Chicken
dependency19.to=Species
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Chicken
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Wolf
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Wolf
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Wolf
dependency23.to=Species
dependency23.type=UsesDependency
dependency24.from=Wolf
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=Chicken
dependency25.type=UsesDependency
dependency26.from=Wolf
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Species
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SimulatorView
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Species
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Fox
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Chicken
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Prey
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Prey
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Predator
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Predator
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Species
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Species
dependency40.to=Location
dependency40.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Species
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=822
package.divider.horizontal=0.5797202797202797
package.divider.vertical=0.8695238095238095
package.editor.height=906
package.editor.width=1320
package.editor.x=1872
package.editor.y=10
package.frame.height=1169
package.frame.width=1468
package.numDependencies=40
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=570
target10.height=50
target10.name=Predator
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=680
target10.y=270
target11.height=50
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=780
target11.y=340
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=180
target13.height=50
target13.name=Species
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=510
target13.y=170
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=870
target14.y=490
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=380
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=20
target4.height=50
target4.name=Fox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=350
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=160
target6.height=50
target6.name=Prey
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=360
target6.y=270
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=110
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=830
target8.y=210
target9.height=50
target9.name=Chicken
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=430
