#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Species
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Wolf
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Wolf
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Wolf
dependency13.to=Species
dependency13.type=UsesDependency
dependency14.from=Wolf
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Wolf
dependency15.to=Chicken
dependency15.type=UsesDependency
dependency16.from=Wolf
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Species
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Chicken
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Species
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=SimulatorView
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Fox
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Rabbit
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Chicken
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Wolf
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Prey
dependency32.to=TimeOfDay
dependency32.type=UsesDependency
dependency33.from=Prey
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Prey
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Chicken
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Chicken
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Chicken
dependency37.to=Species
dependency37.type=UsesDependency
dependency38.from=Chicken
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Rabbit
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Rabbit
dependency41.to=Species
dependency41.type=UsesDependency
dependency42.from=Rabbit
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=TimeOfDay
dependency43.to=Simulator
dependency43.type=UsesDependency
dependency5.from=Predator
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Predator
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Species
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=903
editor.fx.0.width=1023
editor.fx.0.x=714
editor.fx.0.y=-999
objectbench.height=167
objectbench.width=731
package.divider.horizontal=0.6606982990152194
package.divider.vertical=0.7875457875457875
package.editor.height=638
package.editor.width=1007
package.editor.x=33
package.editor.y=-1019
package.frame.height=938
package.frame.width=1155
package.numDependencies=43
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=570
target10.height=50
target10.name=Chicken
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=430
target11.height=50
target11.name=Predator
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=680
target11.y=270
target12.height=50
target12.name=Wolf
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=780
target12.y=340
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=180
target14.height=50
target14.name=Species
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=510
target14.y=170
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=870
target15.y=490
target2.height=50
target2.name=TimeOfDay
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=270
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=380
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=20
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=350
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=160
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=360
target7.y=270
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=110
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=830
target9.y=210
