#BlueJ class context
comment0.target=Species
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Species(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ Species\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=newSpecies
comment10.target=void\ giveBirth(java.util.List)
comment2.params=newSpecies
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ Species\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newSpecies\ A\ list\ to\ receive\ newly\ born\ Species.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ Species\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ Species\ is\ still\ alive.\r\n
comment4.params=maxAge
comment4.target=void\ incrementAge(int)
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ Species\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Return\ the\ Species's\ location.\r\n\ @return\ The\ Species's\ location.\r\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\r\n\ Place\ the\ Species\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ Species's\ new\ location.\r\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\r\n\ Return\ the\ Species's\ field.\r\n\ @return\ The\ Species's\ field.\r\n
comment9.params=
comment9.target=int\ breed()
numComments=11
